# ==============================================================================
# Dockerfile.frontend — Next.js 15 (standalone mode)
# Multi-stage build: deps → builder → runner
# Imagen final: ~130MB (vs ~1GB sin standalone)
# ==============================================================================

# ==============================================================================
# Stage 1: DEPS — Instalar dependencias
# ==============================================================================
FROM node:22-alpine AS deps

WORKDIR /app

# Copiar solo archivos de dependencias para aprovechar cache de capas Docker
COPY package.json package-lock.json ./

# ci = install exacto desde lockfile, sin modificar package-lock.json
RUN npm ci --ignore-scripts

# ==============================================================================
# Stage 2: BUILDER — Compilar la aplicacion Next.js
# ==============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar dependencias del stage anterior
COPY --from=deps /app/node_modules ./node_modules

# Copiar codigo fuente
COPY . .

# Variables de entorno de build (NEXT_PUBLIC_* se embeben en el bundle JS del browser)
# NEXT_PUBLIC_BACKEND_URL: URL del backend accesible desde el browser del usuario
#   (usada por sse-client.ts para streaming directo)
ARG NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}

# Desactivar telemetria de Next.js durante build
ENV NEXT_TELEMETRY_DISABLED=1

# Build de produccion (output: 'standalone' en next.config.js)
RUN npm run build

# ==============================================================================
# Stage 3: RUNNER — Imagen minima de produccion
# ==============================================================================
FROM node:22-alpine AS runner

WORKDIR /app

# --- Seguridad: usuario no-root ---
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Desactivar telemetria de Next.js en runtime
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copiar archivos estaticos publicos
COPY --from=builder /app/public ./public

# Crear directorio de cache con ownership correcto
RUN mkdir .next && chown nextjs:nodejs .next

# Copiar el output standalone (incluye server.js + node_modules minimos)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Cambiar a usuario no-root
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/login || exit 1

# Ejecutar el servidor standalone de Next.js
CMD ["node", "server.js"]
